<resources>
    <string name="app_name">Sesion03Tarea04App</string>
    <string name="main_activity_nombre">Edilberto Manuel</string>
    <string name="main_activity_boton">Follow me</string>
    <string name="main_activity_btn1">150 follower</string>
</resources>